# See http://demoiselle.sourceforge.net/docs/framework/reference/2.5.2-SNAPSHOT/html_single/#propriedades
frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
frameworkdemoiselle.security.basic.filter.active=false
frameworkdemoiselle.security.token.filter.active=true
